<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" resize="setDocLoader()"
		 chromeColor="#8AC4FF" 
		 width="100%" height="100%"  horizontalGap="10" xmlns:flex="edu.amrita.aview.core.documentSharing.ispring.flex.*">
	<mx:Script source="DocCompAs.as"/>
	<mx:Style source="../assets/ScrollStyle.css"/>
	<mx:Metadata>
		[Event(name="slidePannelClosed", type="edu.amrita.aview.core.playback.events.AviewPlayerEvent")]
		[Event(name="SlideSlected", type="edu.amrita.aview.core.playback.events.AviewPlayerEvent")]
	</mx:Metadata>
	<mx:Canvas width="100%" height="100%"  horizontalCenter="0" verticalCenter="0" id="baseContainer">
		<mx:Canvas width="{docWidth}" height="{docHeight}" id="docCanvas" horizontalCenter="0" verticalCenter="0">
			<mx:SWFLoader  id="p2fLoader" />
		</mx:Canvas>
		<mx:Canvas width="{docWidth}" height="{docHeight}" id="ispringCanvas" horizontalCenter="0" verticalCenter="0">
			<flex:PresentationContainer width="99%" height="99%"  id="ispringLoader"/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:TitleWindow width="125" right="7" height="100%" layout="absolute" title="Slides" id="slideWndw" showCloseButton="true"
					close="closeSlidePanel()" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:TileList width="100%" maxColumns="0" id="slidelist" left="0" height="100%" visible="true"
					 verticalCenter="0" direction="horizontal"  dataProvider="{documentPlayer.slideCollection}" 
					 selectionColor="#FF0000" itemRenderer="edu.amrita.aview.core.documentSharing.components.thumbnails.HorizontalListItemRenderer" verticalScrollBarStyleName="Vscrl" 
					 itemClick="slidelist_itemClickHandler(event)">
			
		</mx:TileList>
	</mx:TitleWindow>
</mx:HBox>
