# aview-platform

./: README.md  aview.p12  build.properties  build.xml
cert/: all.aview.in.crt  install_cert.bat
clientApp/: .actionScriptProperties  .project
clientApp/desktop_properties/: .actionScriptProperties  .project
clientApp/libs/: 2dviewer.swc  KCCalendar.swc  NativeApplicationUpdater.swc  Viewer3DLibrary.swc  collaboration.swc
clientApp/mobile_properties/: .actionScriptProperties  .project  Viewer3DLibrary.swc
clientApp/src/: ApplicationModuleHandler.as  main-app.xml  main.js  main.mxml  mainMobile-app.xml  mainMobile.mxml  mainWeb.mxml  screenshare.js
clientApp/src/NativeApps/android/deviceinfo/: NativeDeviceInfo.as  NativeDeviceInfoEvent.as
clientApp/src/assets/styles/: skinClass.css  styles.css
clientApp/src/config/: DeviceDetails.xml  ServerDetails.xml  Settings.json  SpeedtestURL.xml  UpdationServer.xml  UserDetails.xml  UserEnteredServerDetails.xml  folderlist.xml
clientApp/src/edu/amrita/aview/audit/: Action.as  AuditConstants.as  AuditContext.as  AuditLecture.as  AuditUserAction.as  AuditUserLogin.as
clientApp/src/edu/amrita/aview/biometric/: BiometricConstants.as  CameraSelectionForm.mxml  CameraSelectionFormHandler.as  CameraSelectionFormMobile.mxml  DeleteConfirmationForm.mxml  DeleteConfirmationFormHandler.as  ErrorReportForm.mxml  ErrorReportFormForMobile.mxml  ErrorReportFormHandler.as  FaceRegistrationForm.mxml  FaceRegistrationFormHandler.as  RegistrationConfirmationForm.mxml  RegistrationConfirmationFormHandler.as  SnapshotComponent.mxml  SnapshotComponentHandler.as
clientApp/src/edu/amrita/aview/chat/: ChatComponent.mxml  ChatController.as  ChatHandler.as  ChatHistory.mxml  ChatHistoryScript.as  ChatManager.as  ChatMobileComponent.mxml  ChatModel.as  ChatPopOut.mxml  ChatSkinnablePopupContainer.mxml  ChatTitleWindow.mxml  ChatTitleWindowHandler.as  ChatView.mxml  ChatViewHandler.as  MinimizedChatWindowContainer.mxml  MinimizedChatWindowListItemRenderer.mxml  PrivateChat.mxml  ResizableTitleWindow.as
clientApp/src/edu/amrita/aview/contacts/: ContactsController.as  ContactsManager.as  ContactsModel.as  ContactsSelectionController.as  ContactsSelectionModel.as  ContactsSelectionView.mxml  ContactsSelectionViewHandler.as  ContactsView.mxml  ContactsViewHandler.as  GroupContactsController.as  GroupContactsModel.as  (+9 more)
clientApp/src/locale/en_US/: myResource.properties
clientApp/src/locale/hi_IN/: myResource.properties
clientApp/src/locale/ja_JP/: myResource.properties
clientApp/src/locale/sv_SE/: myResource.properties
clientApp/src/locale/tr_TR/: myResource.properties
clientApp/src/views/: AVCMobileHomeView.mxml  ChatView.mxml  ClassroomLayoutView.mxml  ClassroomListView.mxml  ConsolidatedView.mxml  DesktopSharingView.mxml  DeviceDPI.as  DocumentView.mxml  HomeView.mxml  LoginView.mxml  UserListView.mxml  VideoView.mxml  Viewer3D.mxml  WhiteBoardView.mxml
clientApp/src/views/assets/css/: mobilestyles.css
clientApp/src/views/components/Drawer/: HomeViewContainer.as  LeftDrawer.as  SliderContainer.as
clientApp/src/views/components/customComboBox/: LocalVideoDisplay.as  MobileVideoSetting.mxml  MultipleUserInteractionPreference.as  VideoPreference.as
clientApp/src/views/customItemRendererer/: ClassItemRenderer.as  QuestionItemRenderer.as  SelectedViewerItemRenderer.as  UserItemRenderer.as
clientApp/src/views/skins/: AudioSettingSkin.as  AudioVideoTypeSettingSkin.as  CameraSettingSkin.as  MUIToggleSkin.as  ServerTypeSettingSkin.as  VideoSettingToggleSkin.as
clientApp/src/views/toolSets/: AddServerComponent.mxml  CollaborationTools.mxml  Icons.as  LoadingComponent.mxml  PresenterVideoContainer.mxml  SelectedViewerList.as  SliderDrawer.mxml  ViewerVideoContainer.mxml
clientApp/src/views/toolSets/Drawer/: AccountSettingComponent.mxml  AudioVideoSettingComponent.mxml  HelpComponent.mxml  PerformanceSettingComponnet.mxml  ScreenTypeComponent.mxml  UserSettingComponnet.mxml
clientApp/src/views/toolSets/PreTest/: PreTest.mxml  PreTestConstants.as  preTestHandler.as
clientApp/src/views/toolSets/chat/: ChatClearTool.mxml  ChatToolBox.mxml
clientApp/src/views/toolSets/document/: DocumentMenuCallout.mxml  DocumentToolBox.mxml
clientApp/src/views/toolSets/home/: HomeViewComponent.mxml
clientApp/src/views/toolSets/whiteBoard/: WhiteBoardMenuCallout.mxml  WhiteBoardToolBox.mxml
clientApp/src/views/viewHandlers/: ClassroomLayoutViewHandler.as  LoginViewHandler.as
clientApp/unit-testing/: NewTestSuite.xml  monkeyTestProject.xml
clientApp/unit-testing/tests/src/: FlexMonkeyTestController.as
clientApp/web_properties/: .actionScriptProperties  .project  Viewer3DLibrary.swc
clientApp/web_properties/html-template/: AVIEWModuleLoader.html  AVIEWModuleLoader.swf  aview_sso.php  index.template.html  styles.css
clientApp/web_properties/html-template/html_pages_for_sso/: go_tosession_with_name.php  list_of_sessions.html
clientApp/web_properties/html-template/html_pages_for_sso/css/: main.css
clientApp/web_properties/html-template/html_pages_for_sso/js/: main.js
coreLib/: .actionScriptProperties  .flexLibProperties
coreLib/libs/: JScrCapLib.swc  collaboration.swc  screenSharing.swc
coreLib/src/NativeApps/android/deviceinfo/: NativeDeviceInfo.as  NativeDeviceProperties.as  NativeDevicePropertiesData.as
coreLib/src/assets/styles/: skinClass.css  styles.css
coreLib/src/locale/en_US/: myResource.properties
coreLib/src/locale/fr_FR/: myResource.properties
coreLib/src/locale/ml_IN/: myResource.properties
coreLib/src/locale/ta_IN/: myResource.properties
coreLib/src/locale/te_IN/: myResource.properties
coreLib/src/objectResolver/: DesktopSharingFac.as  DocumentSharingFac.as  EntryFac.as  EvaluationFac.as  GCLMFac.as  LmsFac.as  RecordPlaybackFac.as  SessionAdminFac.as  UserFac.as  VideoFac.as  WhiteboardFac.as
coreLib/src/objectResolver/localObjects/: CoreSingleInstance.as
iss/: ak_au-template.iss  ak_au_air-template.iss  ak_full-template.iss  ak_native-template.iss
misc/: readme.txt  update-template.xml
(+1216 files in other folders)
