# Customize for local environment 

# Flex sdk home
#flex.home.windows=C:/Program Files/Adobe/Adobe Flash Builder 4.5/sdks/4.6-AIR3.4
flex.home.windows=C:/Sethu/Flex4.6-AIR3.4

#INNOBASE_DIR=C:/Program Files (x86)/Inno Setup 5
INNOBASE_DIR=C:/Program Files (x86)/Inno Setup 5

#App Settings
APP_NAME=main
NATIVE_INSTALLER_NAME=A-VIEW
AIR_INSTALLER_NAME=A-VIEW
APP_EXTENSION=mxml
CORE_LIB_SOURCE_DIR=${basedir}/coreLib/src
CORE_LIB_LIB_DIR=${basedir}/coreLib/libs
CLIENT_APP_SOURCE_DIR=${basedir}/clientApp/src

#Setting log to INFO level
LOGGING_LEVEL=4

LIBRARY_DIR=${basedir}/clientApp/libs
FLEXUNIT_LIBRARY_DIR=${basedir}/flexunitlibs
RELEASE_DIR=${basedir}/bin-release
BUILD_DIR=${basedir}/bin-release-temp

#Etc Settings
#LOCALE=en_US
LOCALE=en_US,fr_FR,hi_IN,ta_IN,ja_JP,ml_IN,te_IN,sv_SE,tr_TR
DEBUG_FLAG=false

#certificate 
STORETYPE=pkcs12
KEYSTORE=aview.p12
CERT_NAME=Amrita
CERT_ORG_UNIT=Amrita
CERT_ORG_NAME=AView
CERT_COUNTRY=IN
CERT_KEY_TYPE=1024-RSA
CERT_PASSWORD=amma

# To avoid heap space error
MAX_MEM=512m

#Java Heap Memory Setting
MAX_HEAP_MEMORY=1024m

#Set for webclient build
ENCODING = UTF-8
WRAPPER_DIR=${basedir}/clientApp/html-template

# Values to be added from Team City
central_biometric_server=aps501.aview.in
update_server=cms501.aview.in
