<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->
<!---

File		: StatusIconRenderer.mxml
Module		: Common
Developer(s): Ravi Sankar 
Reviewer(s)	: Veena Gopal K.V

-->
<!--
VGCR:-Function Description  
VGCR:-Comment for each section
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 dataChange="changeICon()"
		 horizontalAlign="center"
		 verticalAlign="middle">
	<mx:Script source="StatusIconRendererHandler.as"/>
	<mx:Image id="iconLoader"
			  source="{status_icon_source}"
			  width="32"
			  height="32"/>
</mx:HBox>
