<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->
<!---RTCR: Avoid 'this' from description and use component name instead of 'this'. -->
<!---

File		: ChatComp.mxml
Module		: PlayBack
Developer(s): Haridas, Anu
Reviewer(s)	: Remya T

This file will holding the ChatPlayer component for chat playback
-->
<!--main border container-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import edu.amrita.aview.playback.ChatPlayer;
			
			public var chatPlayer:ChatPlayer = new ChatPlayer();
		]]>
	</fx:Script>
	<!--chat box-->
	<s:TextArea x="0" y="0" width="100%" borderVisible="true" editable="false"  height="95%" id="chatbox" />
</s:BorderContainer>
