<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->
<!---
File		: RegistrationConfirmationForm.mxml
Module		: Biometric
Developer(s): Jerald P
Reviewer(s)	: Ramesh Guntha

This component invoked when user select Biometric login.
This component used for face registration confirmation.
-->
<!-- VGCR:- Add cooments for each section -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="306"
		   height="144"
		   initialize="init()"
		   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="edu.amrita.aview.common.components.*">
	<mx:Script source="RegistrationConfirmationFormHandler.as"/>

	<mx:HTTPService id="httpDataService"
					showBusyCursor="true"
					useProxy="false"
					method="POST"
					result="resultHandler(event)"
					fault="faultHandler(event)"/>

	<mx:Panel x="0"
			  y="0"
			  width="299"
			  height="135"
			  backgroundColor="#e0effb"
			  borderColor="#1AB1F7"
			  borderStyle="solid"
			  borderVisible="true"
			  chromeColor="#97CAFA"
			  color="#000000"
			  title="{resourceManager.getString('myResource','biometric.registConfirmation')}"
			  layout="absolute">
		<mx:Image id="faceIcon"
				  x="18"
				  y="16"
				  width="60"
				  height="70"/>
		<mx:Label x="95"
				  y="25"
				  text="{resourceManager.getString('myResource','biometric.registThisFace')}"
				  color="#000000"
				  fontFamily="Arial"
				  fontSize="12"/>
		<components:MxImageButton id="btnYes"
				   x="102"
				   y="60"
				   label="{resourceManager.getString('myResource','biometric.yes')}"
				   chromeColor="#CCCCCC"
				   click="enrolledFaceApproved()"
				   color="#000000"
				   fontWeight="bold"/>
		<components:MxImageButton id="btnNo"
				   x="180"
				   y="60"
				   label="{resourceManager.getString('myResource','biometric.no')}"
				   chromeColor="#CCCCCC"
				   click="PopUpManager.removePopUp(this)"
				   color="#000000"
				   fontWeight="bold"/>
	</mx:Panel>

</mx:Canvas>
