<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" >

	
	
	<fx:Script>
		<![CDATA[
			import spark.components.List;
		
			protected function image1_clickHandler(event:MouseEvent):void
			{
				(this.owner as List).dataProvider.removeItemAt(this.itemIndex);
				
			}
		]]>
	</fx:Script>
	
	<s:Label text="{data.userDisplayName}"  verticalCenter="0" paddingLeft="2" width="140"/>
	<s:Image source="edu/amrita/aview/contacts/assets/images/Medium_close.png" 
			 buttonMode="true" 
			 click="image1_clickHandler(event)" right="2">
		
	</s:Image>

	
	
	
</s:ItemRenderer>
