<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---

File		: Scale.mxml
Module		: Video Editing
Developer(s): Vimal Mahendran, Sreelekshmi, Ashish Pillai
Reviewer(s)	: Remya T

File contains the UI for displaying the tooltip and image for each ribbon header.

-->
<!-- UI component for scale -->

<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script source="../scripts/ScaleScript.as"/>
</mx:UIComponent>
