<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   width="100%" 
						   height="100%"
						   fontWeight="bold"
						   resizeForSoftKeyboard="false"
						   moveForSoftKeyboard="false"
						   creationComplete="createCaptcha()"
						   defaultButton="{btnForgotPassword}">
		<fx:Script source="ForgotPasswordUIHandler.as"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:EmailValidator id="emV1" invalid="emailValidationHandler(event)"
						   invalidCharError="Your e-mail address contains invalid characters."
						   invalidDomainError="The domain in your e-mail address is incorrectly formatted."
						   invalidIPDomainError="The IP domain in your e-mail address is incorrectly formatted."
						   invalidPeriodsInDomainError="The domain in your e-mail address has consecutive periods."
						   missingAtSignError="An at sign is missing in your e-mail address."
						   missingPeriodInDomainError="The domain in your e-mail address is missing a period."
						   missingUsernameError="The username in your e-mail address is missing."
						   property="text" source="{tiEmail}"
						   tooManyAtSignsError="Your e-mail address contains too many at sign characters."
						   valid="emailValidationHandler(event)"/>
	</fx:Declarations>
	<s:Group width="100%" 
			 height="100%">
		<s:Rect width="100%" 
				height="100%"
				top="0"
				bottom="0"
				left="0"
				right="0">
			<s:fill>
				<s:SolidColor color="0X071124"/>
			</s:fill>
			<s:filters>
				<s:GlowFilter alpha="0.3" 
							  blurX="0" 
							  blurY="40" 
							  color="0xFFFFFF" 
							  inner="true"
							  strength="1"/>
			</s:filters>
			<s:stroke>
				<s:LinearGradientStroke weight="5" rotation="270"> 
					<s:GradientEntry color="0x696969"/>
					<s:GradientEntry color="0xB3B3B3"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Rect>
		
		<s:VGroup width="100%"
				  height="100%"
				  verticalAlign="middle"
				  horizontalAlign="left"
				  paddingBottom="10"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10">
			<s:Label text="Enter your user name and email id. We will send you new password"
					 color="0xFFFFFF"
					 fontWeight="bold"/>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0xFFFFFF" 
										weight="1" 
										alpha="1.0"/>
				</s:stroke>
			</s:Line>
			<s:HGroup width="100%"
					  height="20%"
					  paddingLeft="0"
					  color="0xFFFFFF"
					  paddingTop="5"
					  paddingBottom="5"
					  fontSize="12"
					  verticalAlign="middle"
					  horizontalAlign="center">
				<s:HGroup width="40%" 
						  height="50%">
					<s:Label id="lblUserName" 
							 text="Username "/>
				</s:HGroup>
				<s:HGroup width="100%" 
						  height="100%">
					<s:TextInput id="tiLoginUserForForgotPassword"
								 left="150" 
								 color="0x000000"
								 contentBackgroundAlpha="1.0"
								 contentBackgroundColor="#FFFFFF" 
								 fontSize="12" 
								 fontWeight="bold"
								 textAlign="left"/>
					
				</s:HGroup>
				<!--//PNCR: temporarly fixed spark.skins.mobile.TextInputSkin to spark.skins.spark.TextInputSkin-->
			</s:HGroup>
			<s:HGroup width="100%"
					  height="20%"
					  color="0xFFFFFF"
					  paddingLeft="0"
					  paddingTop="5"
					  paddingBottom="5"
					  fontSize="12"
					  verticalAlign="middle"
					  horizontalAlign="center">
				<s:HGroup width="40%"
						  height="50%">
					<s:Label text="Email ID "/>
				</s:HGroup>
				<s:HGroup width="100%"
						  height="100%">
					<s:TextInput id="tiEmail"
								 color="#000000"/>
				</s:HGroup>
			</s:HGroup>
			
			<s:HGroup width="100%"
					  height="40%"
					  color="0xFFFFFF"
					  paddingTop="5"
					  paddingBottom="5"
					  fontSize="12"
					  verticalAlign="middle"
					  horizontalAlign="center">
				<s:VGroup id="captchaContainer" 
						  width="100%" 
						  height="100%" 
						  gap="4"
						  verticalAlign="middle"
						  horizontalAlign="center">
					<s:HGroup width="100%" 
							  height="20%" 
							  gap="0" 
							  verticalAlign="middle"
							  horizontalAlign="center">
						<s:HGroup height="20%" 
								  verticalAlign="middle"
								  horizontalAlign="center">
							<s:Label color="0xFFFFFF" 
									 fontSize="11" 
									 fontWeight="bold"
									 textAlign="center"
									 text="Type the characters shown in the below image"/>
						</s:HGroup>
						<s:Image source="@Embed('/edu/amrita/aview/core/entry/assets/images/captchaHelp.png')" 
							toolTip="This is to verify that you are a human"/>
						
					</s:HGroup>
					
					<s:HGroup width="100%" 
							  height="30%"
							  contentBackgroundAlpha="1.0"
							  contentBackgroundColor="#FFFFFF" 
							  fontSize="12" 
							  fontWeight="bold"
							  paddingLeft="0" 
							  horizontalAlign="left"
							  verticalAlign="middle">
						<s:Group id="captchaImage" />
						<s:Image source="@Embed('/edu/amrita/aview/core/entry/assets/images/captchaRefresh.png')" 
								 click="createCaptcha()"
								 useHandCursor="true" 
								 buttonMode="true" />
						<s:Spacer width="3%" height="20%"/>
						<s:TextInput id="txtCaptcha" 
									 color="#000000"
									 fontSize="12" 
									 fontWeight="bold"
									 contentBackgroundAlpha="0.94" 
									 contentBackgroundColor="#FFFFFF"
									 textAlign="left"/>
					</s:HGroup>
				</s:VGroup>
				
			</s:HGroup>
			
			<s:HGroup width="100%"
					  height="20%"
					  color="0xFFFFFF"
					  paddingTop="5"
					  paddingBottom="5"
					  verticalAlign="middle"
					  horizontalAlign="center">
				
				<s:Button id="btnForgotPassword" 
						  visible="true"
						  width="40%"
						  height="100%"
						  label="Reset password"
						  fontSize="12"
						  minHeight="40" 
						  click="resetUserPassword()" 
						  skinClass="edu.amrita.aview.core.shared.skins.mobile.MobileButtonSkin"/>
				<s:Button id="btnForgotPasswordCancel" 
						  visible="true" 
						  width="40%"
						  height="100%"
						  fontSize="12"
						  minHeight="40"
						  label="Cancel"
						  click="this.close()"
						  skinClass="edu.amrita.aview.core.shared.skins.mobile.MobileButtonSkin"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
</s:SkinnablePopUpContainer>

