<?xml version="1.0" encoding="utf-8"?>
<components:InsidePanel xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:components="edu.amrita.aview.core.shared.components.*"
						 width="420"
						 height="264" creationComplete="createCaptcha()"
						 backgroundColor="#e0effb"
						 defaultButton="{btnForgotPassword}" fontWeight="bold"
						 title="Forgot Password">

	<fx:Script source="ForgotPasswordUIHandler.as"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:EmailValidator id="emV1" invalid="emailValidationHandler(event)"
						   invalidCharError="Your e-mail address contains invalid characters."
						   invalidDomainError="The domain in your e-mail address is incorrectly formatted."
						   invalidIPDomainError="The IP domain in your e-mail address is incorrectly formatted."
						   invalidPeriodsInDomainError="The domain in your e-mail address has consecutive periods."
						   missingAtSignError="An at sign is missing in your e-mail address."
						   missingPeriodInDomainError="The domain in your e-mail address is missing a period."
						   missingUsernameError="The username in your e-mail address is missing."
						   property="text" source="{tiEmail}"
						   tooManyAtSignsError="Your e-mail address contains too many at sign characters."
						   valid="emailValidationHandler(event)"/>
	</fx:Declarations>
	<s:VGroup width="100%"
			  height="100%">
		<s:HGroup width="100%"
				  height="44"
				  horizontalAlign="center"
				  textAlign="center"
				  verticalAlign="middle">
			<s:Label text="Enter your Username and e-mail. We will send you new password."/>
		</s:HGroup>
		<s:VGroup width="100%"
				  height="100%"
				  paddingLeft="40"
				  paddingRight="40">
			<s:HGroup width="100%" horizontalAlign="left" textAlign="center" verticalAlign="middle">
				<mx:Label id="lblUserName" left="40" top="26" width="132" color="#000000"
						  fontSize="11" fontWeight="bold" text="Username: " textAlign="left"/>
				<mx:TextInput id="tiLoginUserForForgotPassword" left="150" top="22" width="200"
							  borderStyle="solid" color="#000000" contentBackgroundAlpha="1.0"
							  contentBackgroundColor="#FFFFFF" fontSize="12" fontStyle="normal"
							  fontWeight="bold" maxChars="99" textAlign="left"/>
				
			</s:HGroup>
			
			<s:HGroup width="100%" horizontalAlign="left" textAlign="center" verticalAlign="middle">
				<mx:Label left="40" top="59" width="132" color="#000000" fontSize="11"
						  fontWeight="bold" text="Email ID: " textAlign="left"/>
				<mx:TextInput id="tiEmail" left="150" top="55" width="200" borderStyle="solid"
							  color="#000000" contentBackgroundAlpha="1.0"
							  contentBackgroundColor="#FFFFFF" fontSize="12" fontWeight="bold"
							  maxChars="255" textAlign="left"/>
			</s:HGroup>
			
			<s:HGroup width="100%" height="70" horizontalAlign="left" textAlign="center"
					  verticalAlign="middle">
				<s:VGroup id="captchaContainer" y="161" width="100%" height="50" gap="4">
					
					
					<s:HGroup width="100%" height="14" gap="0" horizontalAlign="center" verticalAlign="top">
						<s:HGroup height="14" verticalAlign="bottom">
							<s:Label color="#070707" fontSize="11" fontWeight="bold"
									 text="Type the characters shown in the below image"/>
						</s:HGroup>
						<mx:Image scaleContent="false" source="@Embed('/edu/amrita/aview/core/entry/assets/images/captchaHelp.png')" toolTip="This is to verify that you are a human"/>
						
					</s:HGroup>
					
					<s:HGroup left="5" width="100%" paddingLeft="0" verticalAlign="middle">
						<mx:Canvas id="captchaImage" />
						<mx:Image source="@Embed('/edu/amrita/aview/core/entry/assets/images/captchaRefresh.png')" click="createCaptcha()" useHandCursor="true" buttonMode="true" />
						<s:Spacer width="3" height="20%"/>
						<mx:TextInput id="txtCaptcha" width="200" color="#000000" maxChars="4"
									  contentBackgroundAlpha="0.94" contentBackgroundColor="#FFFFFF"
									  textAlign="left"/>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			
			<s:HGroup width="100%"
					  height="34"
					  horizontalAlign="center"
					  textAlign="center"
					  verticalAlign="middle">
				<mx:Button id="btnForgotPassword" label="Reset password" buttonMode="true"
						   chromeColor="#e0effb"
						   cornerRadius="3"
						   color="#000000"  mouseChildren="false"
						   click="resetUserPassword()"/>
				<mx:Button id="btnForgotPasswordCancel" label="Cancel"
						   chromeColor="#e0effb"
						   cornerRadius="3"
						   buttonMode="true" click="closePopupWindow()" color="#000000"
						   mouseChildren="false"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	<!--<mx:Canvas id="can" width="100%">
		<s:Label id="lblUserName" left="40" top="26" color="#000000" fontSize="11" fontWeight="bold"
				 text="Username: " textAlign="right"/>
		<s:Label left="40" top="59" color="#000000" fontSize="11" fontWeight="bold" text="Email: "
				 textAlign="right"/>-->
		<!-- Fix for bug # 11826 start. Added maxChars property -->
	<!-- <s:TextInput id="tiLoginUserForForgotPassword" left="150" top="22" width="200"
					 color="#000000" fontSize="12" fontStyle="normal" fontWeight="bold"
					 maxChars="99"/>
		<s:TextInput id="tiEmail" left="150" top="55" width="200" color="#000000"
					 contentBackgroundAlpha="1.0" contentBackgroundColor="#F9FAFB" fontSize="12"
					 fontWeight="bold" maxChars="255"/> -->
		<!-- Fix for bug # 11826 end -->
	<!-- </mx:Canvas>

	<mx:HBox y="{can.y+can.height+25}" width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Spacer height="20%"/>
		<components:ImageButton id="btnForgotPassword" label="Reset password" buttonMode="true"
				  chromeColor="#e0effb" click="resetUserPassword()" color="#000000" cornerRadius="3"
				  fontWeight="bold" mouseChildren="false" useHandCursor="true"/>
		<components:ImageButton id="btnForgotPasswordCancel" label="Cancel" buttonMode="true"
				  chromeColor="#e0effb" click="closePopupWindow()" color="#000000" cornerRadius="3"
				  fontWeight="bold" mouseChildren="false" useHandCursor="true"/>
	</mx:HBox>-->
	<components:WindowCloseImage id="imgClose" right="5" top="-25" click="closePopupWindow()"
			 />
</components:InsidePanel>