<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="100%"
		  creationComplete="init()">
	
	<fx:Script source="VideoPopOutHandler.as"/>
	
	<s:SkinnableContainer id="videoCanvas"
						  height="100%"
						  width="100%"
						  backgroundColor="0x000000"
						  mouseOver="controlGroupShowHandler(event)"
						  mouseOut="controlGroupHideHandler(event)">
		
		<mx:VideoDisplay id="vidDisplay"
						 width="100%"
						 height="100%"
						 horizontalCenter="0"
						 verticalCenter="0"
						 doubleClickEnabled="true"
						 doubleClick="closeWindow()"
						 toolTip="Double Click to Tabbed view"
						 live="true"
						 mouseOver="controlGroupShowHandler(event)"
						 mouseOut="controlGroupHideHandler(event)"/>
		<s:Label id="lblVideoPause"
				 visible="false"
				 text="Video is Stopped"
				 verticalCenter="0"
				 horizontalCenter="0"
				 color="0xF11515"
				 fontFamily="Verdana"
				 fontSize="10"
				 fontWeight="bold"/>
		<!--Fix for issue #18139-->
		<mx:HBox id="videoControlGroup"
				 alpha="0.8"
				 horizontalGap="5"
				 height="2.5%"
				 horizontalAlign="center"
				 bottom="10"
				 horizontalCenter="0"
				 backgroundColor="#C5B8B8">
			<s:HGroup id="signalGroup"
					  width="37"
					  height="25"
					  verticalAlign="bottom"
					  horizontalAlign="center"
					  gap="2">
				<s:Label id="lblSignalLevel1"
						 width="4"
						 height="10"
						 backgroundColor="0xFFFFFF"/>
				<s:Label id="lblSignalLevel2"
						 width="4"
						 height="12"
						 backgroundColor="0xFFFFFF"/>
				<s:Label id="lblSignalLevel3"
						 width="4"
						 height="14"
						 backgroundColor="0xFFFFFF"/>
				<s:Label id="lblSignalLevel4"
						 width="4"
						 height="16"
						 backgroundColor="0xFFFFFF"/>
				<s:Label id="lblSignalLevel5"
						 width="4"
						 height="18"
						 backgroundColor="0xFFFFFF"/>
			</s:HGroup>
			<s:Image id="imgNoSignal"
					 width="10"
					 height="15"
					 includeInLayout="false"
					 visible="false"
					 x="{signalGroup.x+(signalGroup.width/2)}"
					 y="{(signalGroup.height/2)}"
					 horizontalCenter="0"
					 horizontalAlign="center"
					 source="@Embed('assets/images/noStreamIndicator.jpg')"/>
			<!--Fix for issue #17570: Added buttonmode,mousechildren,usehandcursor and cornerradius properties for all buttons-->
			<s:Button id="btnFreeTalk"
					  width="30"
					  height="30"
					  buttonMode="true"
					  mouseChildren="false"
					  useHandCursor="true"
					  cornerRadius="50"
					  icon="{pushToTalk_Icon}"
					  toolTip="Free talk"
					  visible="false"
					  includeInLayout="false"/>
			<s:Button id="btnTalk"
					  width="30"
					  height="30"
					  buttonMode="true"
					  mouseChildren="false"
					  useHandCursor="true"
					  cornerRadius="50"
					  icon="{pushToTalk_Icon}"
					  toolTip="You are on talk now"
					  click="disableTalk()"
					  visible="false"
					  includeInLayout="false"/>
			<s:Button id="btnMute"
					  width="30"
					  height="30"
					  buttonMode="true"
					  mouseChildren="false"
					  useHandCursor="true"
					  cornerRadius="50"
					  icon="{pushToTalk_Icon}"
					  toolTip="You are on Mute now"
					  click="enableTalk()"
					  visible="false"
					  includeInLayout="false"/>
			<!--Fix for issue #17571-->
			<s:Button id="btnVideoRefresh"
					  icon="{video_Refresh_Icon}"
					  doubleClickEnabled="false"
					  enabled="true"
					  buttonMode="true"
					  mouseChildren="false"
					  useHandCursor="true"
					  width="30"
					  height="30"
					  cornerRadius="50"
					  click="videoRefresh()"
					  toolTip="Refresh incoming video"
					  visible="false"
					  includeInLayout="false"/>
			<!--Fix for issue #19797-->
			<s:ToggleButton id="btnVideo"
							icon="{video_Receive}"
							click="stopVideo()"
							width="30"
							height="30"
							buttonMode="true"
							mouseChildren="false"
							useHandCursor="true"
							cornerRadius="50"
							toolTip="Stop Viewing Video"/>
		</mx:HBox>
	</s:SkinnableContainer>
</s:Module>