<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" 
		 paddingTop="0" 
		gap="0" xmlns:itemRenderers="edu.amrita.aview.contacts.itemRenderers.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<fx:Script source="MeetingRoomListViewHandler.as"/>
			
		<s:HGroup width="100%"
				 height="40"
				 id="allRoomContainer"
				 horizontalAlign="center"
				 paddingBottom="2"
				 paddingLeft="3"
				 paddingRight="8"
				 paddingTop="4"
				 verticalAlign="middle">
			<s:Label id="allMeeting" width="100%" height="22" buttonMode="true"
					 click="allMeeting_clickHandler(event)" color="#7D7D7D"
					 fontWeight="bold" paddingLeft="10" paddingTop="0"
					 text="All Rooms ({meetingRoomListModel.allMeetingsCount})" useHandCursor="true"
					 verticalAlign="middle"/>
			<s:Image smooth="true"
					 click="createRoomBtnHandler(event)"
					 buttonMode="true"
					 useHandCursor="true"
					 toolTip="Create Room"
					 source="@Embed('/edu/amrita/aview/meeting/assets/images/createRoom.png')"/>
			<s:Image smooth="true"
					 click="editMeetingRoomHandler(event)"
					 buttonMode="true"
					 useHandCursor="true"
					 toolTip="Edit Room"
					 source="@Embed('/edu/amrita/aview/meeting/assets/images/edit.png')"/>
			<s:Image smooth="true"
					 click="deleteMeetingRoombtnHandler(event)"
					 buttonMode="true"
					 useHandCursor="true"
					 toolTip="Delete Room"
					 source="@Embed('/edu/amrita/aview/meeting/assets/images/delete.png')"/>
		</s:HGroup>
	    <s:Line width="100%" height="1" >
			
		</s:Line>
		<mx:List id="meetingRoomsList"
				 width="100%"
				 height="100%"
				 borderVisible="false"
				 dataProvider="{meetingRoomListModel.allMeetingRoomVOs}"
				 itemClick="meetingRoomClickHandler(event)"
				 focusColor="#E3EEFA"				 
				 rollOverColor="#E3EEFA"
				 selectionColor="#E3EEFA"
				 >
			<mx:itemRenderer>
				<fx:Component>
					<itemRenderers:ItemRenderMeetingRooms width="100%"/>
				</fx:Component>
			</mx:itemRenderer>			
		</mx:List>
	
</s:VGroup>
