<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->

<!---

File		: RibbonTitle.mxml
Module		: Video Editing
Developer(s): Vimal Mahendran, Sreelekshmi, Ashish Pillai
Reviewer(s)	: Remya T

File contains the UI for displaying the tooltip and image for each ribbon header.

-->
<!-- Text area for displaying the ribbon header -->
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml"
			 editable="false" styleName="ribbonTitle">
	<!-- Script to include handler -->
	<mx:Script source="../scripts/RibbonTitleScript.as"/>
</mx:TextArea>
