<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  width="100%" 
		  height="100%"
		  verticalAlign="middle"
		  horizontalAlign="center"
		  horizontalCenter="0"
		  verticalCenter="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			protected function lblRollOverHandler(event:MouseEvent):void{
				event.target.setStyle("color","0X66CCFF");
			}
			
			protected function lblRollOutHandler(event:MouseEvent):void{
				event.target.setStyle("color","0X000000");
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="10"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblUserManual"
				 label="User manual"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 width="{lblUpcomingEvents.width}"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="10"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblNews"
				 label="News"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 width="{lblUpcomingEvents.width}"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="10"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblAboutUs"
				 label="About us"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 width="{lblUpcomingEvents.width}"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="10"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblAboutAview"
				 label="About A-View"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 width="{lblUpcomingEvents.width}"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="10"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblContactUs"
				 label="Contact Us"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 width="{lblUpcomingEvents.width}"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
	<s:HGroup width="100%"
			  gap="10"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  horizontalCenter="0"
			  verticalCenter="0"
			  paddingBottom="20"
			  paddingTop="10"
			  minHeight="45">
		
		<s:Button id="lblUpcomingEvents"
				 label="Upcoming Public Events"
				 fontWeight="bold"
				 color="#000000"
				 fontSize="14"
				 rollOver="lblRollOverHandler(event)"
				 rollOut="lblRollOutHandler(event)"/>
	</s:HGroup>
</s:VGroup>
