<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright  © 2013 E-Learning Research Lab,
// Amrita Vishwa Vidyapeetham. All rights reserved.
// E-Learning Research Lab and the A-VIEW logo are trademarks or
// registered trademarks of E-Learning Research Lab.
// All other names used are the trademarks of their respective owners.
//
////////////////////////////////////////////////////////////////////////////////
-->
<!---

File		: MobileButtonSkin.mxml
Module		: Common
Developer(s): Salil George, Ganesan A
Reviewer(s)	: Pradeesh

MobileButtonSkin skin component is used to set color for button.
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect width="100%"
			height="100%"
			radiusX="5"
			radiusY="5">
		<!--Button border color-->
		<s:stroke>
			<s:SolidColorStroke color="#FFFFFF"
								weight="2"
								alpha="0.1"/>
		</s:stroke>
		<!--Button color-->
		<s:fill>
			<s:SolidColor id="bgAlpha"
						  color.up="#FFFFFF"
						  color.over="#36383B"
						  alpha.up="0.1"
						  alpha.over="0.1"
						  alpha.down="0.1"/>
		</s:fill>
	</s:Rect>
	<!--Button label-->
	<s:Label id="labelDisplay"
			 width="100%"
			 height="100%"
			 textAlign="center"
			 verticalAlign="middle"/>
</s:SparkButtonSkin>
